<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>cloud-remote</artifactId>

    <dependencies>
        <dependency>
            <artifactId>cloud-common</artifactId>
            <groupId>com.cloud</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>cloud-common-web</artifactId>
            <groupId>com.cloud</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>cloud-repository</artifactId>
            <groupId>com.cloud</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>cloud-service</artifactId>
            <groupId>com.cloud</groupId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>