server.port=8080
server.servlet.context-path=/cloud-api
#spring boot 2.1+ after printing requestMapping
logging.level.org.springframework.web=trace

############mysql
mysql.connection.url=jdbc:mysql://127.0.0.1:3306/customer?useUnicode=true&charset=UTF8&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=root
mysql.connection.password=sunhd123
#redis
redis.connection.master.url=127.0.0.1
redis.connection.master.port=6379
redis_cluster_nodes=redis1.wdjky.me:9201,redis1.wdjky.me:9202,redis2.wdjky.me:9203,redis2.wdjky.me:9204,redis3.wdjky.me:9205,redis3.wdjky.me:9206
#redis_cluster_nodes=10.3.98.119:7001,10.3.98.119:7002,10.3.98.119:7003,10.3.98.119:7004,10.3.98.119:7005,10.3.98.119:7006
redis_cluster_password=rds731wanda
#redis_cluster_nodes=10.1.64.108:6385,10.1.64.108:6386,10.1.64.108:6385,10.1.64.108:6386,10.1.64.108:6385,10.1.64.108:6386
#redis_cluster_password=vBevhB9Crx
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#apollo
app.id=sun.com
apollo.meta=http://127.0.0.1:8080
#env=DEV

#nacos
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=e48df495-bd44-48b7-8200-46a449a3d573



# ES
#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch_haidisun
#spring.data.con.cloud.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点
#spring.data.con.cloud.elasticsearch.propertie 用来配置客户端的额外属性
#存储索引的位置
spring.data.elasticsearch.properties.path.home=/usr/local/var/lib/con.cloud.elasticsearch/
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s



## 数据库数据源配置，使用db-es数据导入功能时需要配置
#spring.elasticsearch.bboss.db.name = test
#spring.elasticsearch.bboss.db.user = root
#spring.elasticsearch.bboss.db.password = 123456
#spring.elasticsearch.bboss.db.driver = com.mysql.jdbc.Driver
#spring.elasticsearch.bboss.db.url = jdbc:mysql://localhost:3306/bboss
#spring.elasticsearch.bboss.db.usePool = false
#spring.elasticsearch.bboss.db.validateSQL = select 1