# cloud

./: README.md  pom.xml
cloud-common/: pom.xml  项目接入K8S操作手册.md
cloud-common-web/: pom.xml
cloud-common-web/src/main/java/com/cloud/annotations/: AccessToken.java  AopIntercept.java  PassCheck.java
cloud-common-web/src/main/java/com/cloud/exception/: AutomaticException.java  BaseException.java  DefaultExceptionHandler.java  ErrorMessage.java  (+1 more)
cloud-common/src/main/java/com/cloud/common/reflections/: RefBean.java  reflections.java
cloud-common/src/main/java/com/cloud/common/util/: CertNoUtil.java  DateUtils.java  IdcardUtils.java  SnowFlake.java
cloud-common/src/main/java/com/cloud/reflections/: RefBean.java  reflections.java
cloud-common/src/main/java/com/cloud/util/: SnowFlake.java
cloud-customer-api/: pom.xml
cloud-customer-api/src/main/java/com/cloud/configuration/: Application.java  BeanFactory.java  RabbitMqConfig.java  RefreshDto.java  SpringBeanUtil.java  WebConfig.java  WebSocketConfig.java
cloud-customer-api/src/main/java/com/cloud/controller/: CustomerController.java
cloud-customer-api/src/main/java/com/cloud/controller/index/: CustomerController.java
cloud-customer-api/src/main/java/com/cloud/controller/websoket/: WebSocketUtils.java  WebsoketServer.java  WebsoketServerController.java
cloud-customer-api/src/main/resources/: logback-spring.xml
cloud-customer-api/src/main/resources/config/: application-de.properties
cloud-customer-api/src/test/java/com/cloud/: RestTemplateDemo.java  TempTest.java  Testjdk8.java  TransactionTest.java
cloud-customer-api/src/test/java/com/cloud/aop/: AopAspect.java  AopService.java  AopTest.java
cloud-customer-api/src/test/java/com/cloud/common/beans/: InstantiationTracingBeanPostProcessor.java
cloud-customer-api/src/test/java/com/cloud/common/dynamicproxy/: AOPInstance.java  CglibProxy.java  HelloProxy.java  HelloProxyImpl.java  JdkProxy.java  Test.java  Test2.java
cloud-customer-api/src/test/java/com/cloud/common/dynamicproxy/service/: TicketService.java  TicketServiceAfterReturningAdvice.java  TicketServiceAroundAdvice.java  TicketServiceBeforeAdvice.java  TicketServiceImpl.java
cloud-customer-api/src/test/java/com/cloud/common/rpc/: RpcClient.java  RpcProxyClient.java  RpcProxyServer.java  RpcServer.java
cloud-customer-api/src/test/java/com/cloud/rabbitemq/: SendTest.java
cloud-customer-api/src/test/java/com/cloud/redis/: RedisTest.java  TestPubSub.java
cloud-customer-api/src/test/java/com/cloud/redistest/: RedisTest.java
cloud-customer-api/src/test/java/com/cloud/sort/: BitmapTest.java  HashTest.java  HashVirtualTest.java  SortTest.java
cloud-customer-api/src/test/java/com/cloud/threadtest/: ThreadCountDownLatch.java  ThreadPool.java  ThreadService.java  ThreadTask.java  ThreadTest.java
cloud-customer-api/src/test/java/com/cloud/time/: TimeHelper.java
cloud-customer-api/src/test/java/con/cloud/: RestTemplateDemo.java  Testjdk8.java  TransactionTest.java
cloud-customer-api/src/test/java/con/cloud/rabbitemq/: SendTest.java
cloud-customer-api/src/test/java/con/cloud/redistest/: RedisTest.java
cloud-customer-api/src/test/java/con/cloud/sort/: BitmapTest.java  HashTest.java  HashVirtualTest.java  SortTest.java
cloud-customer-api/src/test/java/con/cloud/threadtest/: ThreadPool.java  ThreadService.java  ThreadTask.java  ThreadTest.java
cloud-elasticsearch/: pom.xml
cloud-elasticsearch/src/main/java/com/cloud/configuration/: Application.java  ElasticsearchConfig.java
cloud-elasticsearch/src/main/java/com/cloud/controller/: CustomerController.java
cloud-elasticsearch/src/main/java/com/cloud/controller/index/: CustomerController.java
cloud-elasticsearch/src/main/java/com/cloud/entity/: GoodsInfo.java
cloud-elasticsearch/src/main/java/com/cloud/repository/: GoodsInfoRepository.java
cloud-elasticsearch/src/main/java/com/cloud/service/goods/: GoodsInfoService.java
cloud-elasticsearch/src/main/java/com/cloud/service/goods/impl/: GoodsInfoServiceImpl.java
cloud-elasticsearch/src/main/resources/: application-de.properties
cloud-elasticsearch/src/test/java/: ElasticserachTest.java
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/resources/config/: application-de.properties
cloud-feign-provider/: pom.xml
cloud-feign-provider/src/main/java/com/cloud/configuration/: Application.java  WebConfig.java
cloud-feign-provider/src/main/java/com/cloud/controller/: CustomerController.java
cloud-feign-provider/src/main/resources/config/: application-de.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application-de.properties
cloud-remote/: pom.xml
cloud-remote/src/main/java/com/cloud/configuration/: Application.java  BeanFactory.java  WebConfig.java
cloud-remote/src/main/java/com/cloud/controller/index/: IndexController.java
cloud-remote/src/main/resources/config/: application-de.properties
cloud-remote/src/test/java/com/cloud/rabbitemq/: ConsumerTest.java
cloud-repository/: pom.xml
cloud-repository/src/main/java/com/cloud/jpa/config/: JPAConfig.java  RedisConfig.java
cloud-repository/src/main/java/com/cloud/jpa/config/shardingjdbc/: JPAConfig.java  ModuloTableShardingAlgorithm.java
cloud-repository/src/main/java/com/cloud/jpa/entity/: Customer.java  Goods.java
cloud-repository/src/main/java/com/cloud/jpa/repository/: CustomerRepository.java  GoodsRepository.java
cloud-rocketmq/: pom.xml
cloud-rocketmq/src/main/java/cloud/configuration/: Application.java
cloud-rocketmq/src/main/resources/: application-de.properties
cloud-service/: pom.xml
cloud-service/src/main/java/com/cloud/service/customer/: CustomerService.java
cloud-service/src/main/java/com/cloud/service/customer/impl/: CustomerServiceImpl.java  TestServiceImpl.java
cloud-service/src/main/java/com/cloud/service/goods/: GoodsService.java
cloud-service/src/main/java/com/cloud/service/goods/impl/: GoodsServiceImpl.java
cloud-service/src/main/java/com/cloud/service/rabbitemq/: RabbiteMqEnum.java
cloud-service/src/main/resources/: logback-base.xml
(+20 files in other folders)
