server.port=8082
server.servlet.context-path2=/cloud-gateway

############mysql
mysql.connection.url=jdbc:mysql://127.0.0.1:3306/customer?useUnicode=true&charset=UTF8&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=root
mysql.connection.password=sunhd123
#redis
redis.connection.master.url=127.0.0.1
redis.connection.master.port=6379

#apollo
app.id=sun.com
apollo.meta=http://127.0.0.1:8080
#env=DEV

# ES
#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch_haidisun
#spring.data.con.cloud.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点
#spring.data.con.cloud.elasticsearch.propertie 用来配置客户端的额外属性
#存储索引的位置
spring.data.elasticsearch.properties.path.home=/usr/local/var/lib/con.cloud.elasticsearch/
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s