server.port=8084
server.servlet.context-path=/cloud-feign-provider
#spring boot 2.1+ after printing requestMapping
logging.level.org.springframework.web=trace

############mysql
mysql.connection.url=jdbc:mysql://127.0.0.1:3306/customer?useUnicode=true&charset=UTF8&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=root
mysql.connection.password=sunhd123
#redis
redis.connection.master.url=127.0.0.1
redis.connection.master.port=6379
redis_cluster_nodes=redis1.wdjky.me:9201,redis1.wdjky.me:9202,redis2.wdjky.me:9203,redis2.wdjky.me:9204,redis3.wdjky.me:9205,redis3.wdjky.me:9206
#redis_cluster_nodes=10.3.98.131:7001,10.3.98.131:7002,10.3.98.131:7003,10.3.98.131:7004,10.3.98.131:7005,10.3.98.131:7006
redis_cluster_password=rds731wanda

#nacos
spring.application.name=customer-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=e48df495-bd44-48b7-8200-46a449a3d573
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=e48df495-bd44-48b7-8200-46a449a3d573
