server.port=8081
server.servlet.context-path=/cloud-feign-consumer

logging.level.org.springframework.web=trace

############mysql
mysql.connection.url=jdbc:mysql://127.0.0.1:3306/customer?useUnicode=true&charset=UTF8&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=root
mysql.connection.password=sunhd123

redis.connection.master.url=127.0.0.1
redis.connection.master.port=6379

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=e48df495-bd44-48b7-8200-46a449a3d573
spring.application.name=customer-consumer
nacos.config.namespace=e48df495-bd44-48b7-8200-46a449a3d573
